
spring.datasource.url=jdbc:postgresql://localhost:5432/seplag
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
#spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true 


#NOME DOS PARAMETROS PAGE NA CONSULTA
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem


#CONFIGURACOES DA API
api.origem-permitida=http://localhost:4200